.image-upload > input {
  display: none;
}

.image-upload {
  margin-top: 15px;

  img {
    position: absolute;
  }

  .label-logo {
    margin-top: 15px;
    margin-left: 0px;
    color: #b9462d;
  }
}


.icon-upload {
  height: 60px;
  width: 200px;
  margin-top: 140px;

  .add-image {
    height: 60px;
    width: 60px;
    // -webkit-transition: height 1s;
    // transition: height 1s;
    z-index: 3;
    cursor: pointer;
    margin-left: 140px;
    // .image-avatar:hover & {
    //   height: 80px;
    //   width: 80px;
    // }
  }
}

.image-avatar {
  background-image: url("../images/no-image.jpg");
  background-size: 200px 200px;
  z-index: 2;
}

#toast-container {
  top: auto !important;
  right: auto !important;
  position: fixed;
  cursor: pointer;
  bottom: 10%;
  left: 30%;
}

.img-profile {
  margin: 10px 20px -10px 20px;
}

.content-data-client {
  margin-top: 10px;
  margin-bottom: -10px;

  label {
    font-size: 16px;
    // margin-top: 8px;
  }
  span {
    font-size: 14px;
    text-align: center;
  }
}
// .options {
//   margin-left: 500px;
//   position: absolute;

// }
// .header {
//   // display: inline-table;
  .main-data {
    width: 50px;
    // margin-right: 80px
  }
//   a {
//     position: absolute;
//   }
// }
