.workouts-details {
  .header-workouts-details {
    padding: 10px !important;
  }
  .options-list {

    a {
      cursor: pointer;
    }
  }

  .option-content {
    margin-top: 0px !important;
    margin-left: 10px !important;
    width: 75% !important;
  }
}

.suffix {
  font-size: 20px;
  margin-top: 35px;
  margin-left: -20px;
  color: #ed6060
}

.input-record input[type='number'] {
  text-align: right;
}
